server{
	listen 80;
	server_name www.wordpress.net;
	root /usr/share/nginx/blog/wordpress
	index index.php;

	charset utf-8;

	try_files $uri $uri/ /index.php?q=$uri&$args;

	location ~* /wp-config.php{
		deny all;
	}

	location ~ \.php${
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass PATH_INFO $fastcgi_script_name;
		include fastcgi_params;
	}
}
